server.servlet.context-path=/
error.path=/error
spring.resources.static-locations=classpath:/WEB-INF/

feign.hystrix.enabled=true

zuul.routes.api-user.path=/uma/**
zuul.routes.api-user.serviceId=usms-admin-server

token.enabled=false
