server.servlet.context-path=/
error.path=/error
spring.resources.static-locations=classpath:/WEB-INF/

feign.hystrix.enabled=true

zuul.routes.meteproduct-management.path=/management/**
zuul.routes.meteproduct-management.serviceId=management

token.enabled=true
